*.nav-burger-icon{

    display: none;

}

h4{
    font-weight: 500;
}

@media only screen and (min-width: 1280px){
h5{
    font-size: xxx-large;
    font-weight: 900;
    color: black;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 22px;
    margin-right: 22px;
    font-family: "Asap", sans-serif; 
}

.navbar{
    background-color: white;
    width: 100%;
    height: 6.9vw;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: fixed;
    grid-template-columns: 30% 1fr 52%;
    grid-template-rows: 100%;
    text-align: center;
    z-index: 5;
    border-bottom: 7px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: rgb(252, 190, 21);
    overflow: visible;
}

.nav-logo-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 40%;
    height: 100%;
}

a{
    text-decoration: none;
    color: black;
}


.nav-logo{
    height: 100%;
    width: auto;
    margin: auto;
}

.nav-menu{
    grid-column: 3/4;
    grid-row: 1/2; 
    display: flex;
    width: 42%;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

body{
    margin: 0;
    background-color: white;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 120px;
    margin-left: auto;  
    margin-right: auto;
    outline: 1px rgb(255, 255, 255);
    font-size: 1.2vw;
    font-weight: 600;
    flex-wrap: nowrap;
    overflow: visible;
    transition: .25s;
    font-family: "Asap", sans-serif;
    text-decoration: none;
}

.nav-container:hover{
    display: flex;
    align-items: center;
    height: 100%;
    width: 115px;
    margin-left: auto;  
    margin-right: auto;
    border: 1px solid rgb(255, 255, 255) ;
    background-color: rgba(55, 58, 65, 0.482);
    font-size: 1.4vw;
    flex-wrap: nowrap;
    overflow: visible;
    transition: .25s;
    font-family: "Asap", sans-serif;
    text-decoration: none;
}

.nav-dropdown{
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
}

.nav-dropdown .dropbtn{
    font-family: "Asap", sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
}

.navbar-space{
    height: 85px;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 6;
}

.dropdown-content a {
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    display: block;
    font-size: 1.2vw;
    text-align: left    ;
}

.nav-dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a:hover{
    background-color: rgb(218, 218, 218);
}


hero1{

    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 140px 1fr 50px;
    width: 100%;
    height: 735px;
    overflow: hidden;
}

.hero1-img{

    grid-row: 1 / 4;
    grid-column: 1 / 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero1-text-container{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgba(128, 128, 128, 0.618);
    height: auto;
    width: 100%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    z-index: 1;
    flex-direction: column;
    
}

.hero1_contact_button{
    width: 100%;
    height: 6vw;
    background-color: rgb(223, 159, 0);
    border:  solid rgba(246, 149, 31, 0);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 9px;
    color: black;
    font-size: 3vw;
    font-weight: 600;
    transition: .25s;
    font-family: "Montserrat", sans-serif;
}

.hero1_contact_button_link{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 6vw;    
}

.hero1_contact_button:hover{
    width: 100%;
    height: 6vw;
    background-color: rgb(147, 105, 0);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-radius: 9px;
    transition: .25s;
    font-family: "Montserrat", sans-serif;
}


h1{
    color: black;
    margin: auto;
    
}

h2{
    color: rgb(255, 255, 255) ;
    font-size: 6vw;
    font-weight: 1000;
    margin-left: 15px; 
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
}

h3{
    color: white;
    font-size: 3vw;
    font-weight: 500;
    margin-left: 15px; 
    margin-bottom: 5px ;
    margin-top: 5px;
    text-wrap: wrap;
    font-family: "Montserrat", sans-serif;
}

text-section1{
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 6% 1fr 6%;
    width: 100%;
    min-height: 530px;
    max-height: auto;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-section1-text-container{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(223, 159, 0);
    border-radius: 4%   ;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    word-wrap: normal;

}

h4{
    font-size: x-large;
    color: black;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 22px;
    margin-right: 22px;
    font-family: "Asap", sans-serif;
}

.hero2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr;
    height: auto;
    width: 100%;
    background-color: rgb(55, 58, 65);
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero2-cover{
    grid-column: 1/4;
    grid-row: 1/2;
    transform: skew(-14deg);
    height: 101%;
    width: 111%;
    margin-left: -55px;
    background-color: rgb(55, 58, 65);
}

.hero2-img-container{
    grid-column: 3/6;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items : flex-end;
}


.hero2-img{
    object-fit: cover;
    width: auto;
    height: 100%;
    overflow: hidden;
    margin-left: 100px;
}

.hero2-text-container{
    display: flex;
    z-index: 2;
    grid-row: 1/2;
    grid-column: 1/4;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 105px;
    font-size: 3.3vw;
    font-weight: 700;
    flex-direction: column;
    color: white;
    font-family: "Montserrat", sans-serif;
}

text-section2{
    display: grid;
    grid-template-columns: 42% 1fr 42%;
    grid-template-rows: 30% 1fr;
    min-height: 460px;
    height: 43vw;
    background-color: rgba(223, 159, 0);
    margin-top: 55px;
    margin-bottom: 55px;
}

.text-section2-image-left-container{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: blue;
    overflow: hidden;
    flex-direction: row-reverse;
}

.text-section2-img-left{
    object-fit:cover;
    min-width: auto;
    max-width: 125%;
    height: 100%;
    overflow:visible;
}

.text-section2-image-right-container{
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: blue;
    overflow: hidden;
    flex-direction: row-reverse;
}

.text-section2-img-right{
    object-fit:cover;
    min-width: auto;
    max-width: 125%;
    height: 100%;
    overflow:visible;
}

.text-section1-main-text-container-right{
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    border-color: black;
    padding-left: 5%;
    padding-right: 5%;
    color: black;
    font-weight: 800;
    font-size: 3vw;
    font-family: "Montserrat", sans-serif;
}

.text-section1-main-text-container-left{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    border-color: black;
    padding-left: 5%;
    padding-right: 5%;
    color: black;
    font-weight: 800;
    font-size: 3vw;
    font-family: "Montserrat", sans-serif;
}

.text-section1-secondary-text-container-right{
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    border-color: black;
    padding-left: 5%;
    padding-right: 5%;
    color: black;
    font-weight: 800;
    font-size: 1.75vw;
    flex-direction: column;
    font-family: "Asap", sans-serif;
}

.text-section1-secondary-text-container-left{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    border-color: black;
    padding-left: 5%;
    padding-right: 5%;
    color: black;
    font-weight: 800;
    font-size: 1.75vw;
    flex-direction: column;
    font-family: "Asap", sans-serif;
}

.footer-aTiempo{
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 140px;
    color: white;
    background-color: black;
}

.footer-aTiempo-left{
    grid-row: 1/2;
    grid-column: 1/2;
    flex-direction: column;
    display: flex;
    width: 72%;
    height: 85%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.1vw;
    color: rgb(153, 153, 153);
    font-family: "Asap", sans-serif;
    margin: auto;
}

.footer-aTiempo-left .left-text{
    margin: auto;
    color: rgb(153, 153, 153);;
}

.footer-aTiempo-left .left-text a{
    color: rgb(153, 153, 153);
    font-weight: 700;
}

.footer-aTiempo-right{
    grid-row: 1/2;
    grid-column: 2/3;
    flex-direction: column;
    display: flex;
    width: 80%;
    height: 85%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    color: rgb(153, 153, 153);
    font-family: "Asap", sans-serif;
    font-size: 1.3vw;
    overflow: hidden;
}

.footer-aTiempo-right-socials-container{
    display: flex;
    width: 100%;
    height: 60%;
    align-items: center;
    justify-content: center;
}

.footer-aTiempo-socials-image-container{
    display: flex;
    height: 100%;
    width: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-aTiempo-socials-image{
    object-fit: cover;
    height: 4.7vw;
    width: auto;
}

.agentes-autorizados-grid{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: 3% 1fr 3%;
    grid-template-rows: 1fr;
    margin-top: 25px;
    margin-bottom: 25px;
}

.agentes-autorizados-flex{
    display: flex;
    height: auto;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    grid-row: 1/1;
    grid-column: 2/3;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.agentes-autorizados-card{
    display: grid;
    height: 445px;
    min-width: 380px;
    max-width: 31%;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 18% 12%;
    background-color: rgba(223, 159, 0);;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.agentes-autorizados-card .img-flex{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    grid-row: 1/2;
    background-color: rgb(182, 182, 182);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.agentes-autorizados-card .img-flex .profile-img{
    object-fit: contain;
    height: 100%;
    width: auto;
}

.agentes-autorizados-card .text1-flex{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-row: 2/3;
    flex-wrap: wrap;
    font-size: x-large;
    font-weight: 600;
    text-align: center;
    color: black;
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: black;
    font-family: "Asap", sans-serif;
}

.agentes-autorizados-card .text2-flex{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-row: 3/4;
    font-size: large;
    text-align: center;
    color: black;
    font-family: "Asap", sans-serif;
}

}


@media only screen and (min-width: 1024px) and (max-width: 1280px){
    h5{
        font-size: xxx-large;
        font-weight: 900;
        color: black;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif; 
    }

    .navbar{
        background-color: white;
        width: 100%;
        height: 85px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: fixed;
        grid-template-columns: 30% 1fr 52%;
        grid-template-rows: 100%;
        text-align: center;
        z-index: 5;
        border-bottom: 7px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
        border-color: rgb(252, 190, 21);
        overflow: visible;
    }
    
    .nav-logo-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 40%;
        height: 100%;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    
    .nav-logo{
        height: 100%;
        width: auto;
        margin: auto;
    }
    
    .nav-menu{
        grid-column: 3/4;
        grid-row: 1/2; 
        display: flex;
        width: 60%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
        overflow: visible;
    }
    
    body{
        margin: 0;
        background-color: white;
    }
    
    .nav-container{
        display: flex;
        
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 104px;
        margin-left: auto;  
        margin-right: auto;
        outline: 1px rgb(255, 255, 255);
        font-size: 1.5vw;
        font-weight: 600;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-container:hover{
        display: flex;
        align-items: center;
        height: 100%;
        width: 115px;
        margin-left: auto;  
        margin-right: auto;
        border: 1px solid rgb(255, 255, 255) ;
        background-color: rgba(55, 58, 65, 0.482);
        font-size: 1.7vw;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-dropdown{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 100%;
    }
    
    .nav-dropdown .dropbtn{
        font-family: "Asap", sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: black;
    }
    
    .navbar-space{
        height: 85px;
        width: 100%;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 6;
    }
    
    .dropdown-content a {
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        display: block;
        font-size: 1.2vw;
        text-align: left    ;
    }
    
    .nav-dropdown:hover .dropdown-content{
        display: block;
    }
    
    .dropdown-content a:hover{
        background-color: rgb(218, 218, 218);
    }
    
    
    hero1{
    
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 140px 1fr 70px;
        width: 100%;
        height: 660px;
        overflow: hidden;
    }
    
    .hero1-img{
    
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .hero1-text-container{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color: rgba(128, 128, 128, 0.618);
        height: auto;
        width: 100%;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        display: flex;
        z-index: 1;
        flex-direction: column;
        
    }
    
    .hero1_contact_button{
        width: 100%;
        height: 6vw;
        background-color: rgb(223, 159, 0);
        border:  solid rgba(246, 149, 31, 0);
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 9px;
        color: black;
        font-size: 3vw;
        font-weight: 600;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    .hero1_contact_button_link{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 6vw;    
    }
    
    .hero1_contact_button:hover{
        width: 100%;
        height: 6vw;
        background-color: rgb(147, 105, 0);
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        border-radius: 9px;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    
    h1{
        color: black;
        margin: auto;
        
    }
    
    h2{
        color: rgb(255, 255, 255) ;
        font-size: 6vw;
        font-weight: 1000;
        margin-left: 15px; 
        margin-bottom: 10px;
        font-family: "Montserrat", sans-serif;
    }
    
    h3{
        color: white;
        font-size: 3vw;
        font-weight: 500;
        margin-left: 15px; 
        margin-bottom: 5px ;
        margin-top: 5px;
        text-wrap: wrap;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section1{
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 6% 1fr 6%;
        width: 100%;
        min-height: 530px;
        max-height: auto;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .text-section1-text-container{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgba(223, 159, 0);
        border-radius: 4%   ;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        word-wrap: normal;
    
    }
    
    h4{
        font-size: x-large;
        color: black;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif;
    }
    
    .hero2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-row: 1fr;
        height: auto;
        width: 100%;
        background-color: rgb(55, 58, 65);
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .hero2-cover{
        grid-column: 1/4;
        grid-row: 1/2;
        transform: skew(-14deg);
        height: 101%;
        width: 111%;
        margin-left: -55px;
        background-color: rgb(55, 58, 65);
    }
    
    .hero2-img-container{
        grid-column: 3/6;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items : flex-end;
    }
    
    
    .hero2-img{
        object-fit: cover;
        width: auto;
        height: 100%;
        overflow: hidden;
        margin-left: 100px;
    }
    
    .hero2-text-container{
        display: flex;
        z-index: 2;
        grid-row: 1/2;
        grid-column: 1/4;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 105px;
        font-size: 3.3vw;
        font-weight: 700;
        flex-direction: column;
        color: white;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section2{
        display: grid;
        grid-template-columns: 42% 1fr 42%;
        grid-template-rows: 30% 1fr;
        min-height: 460px;
        height: 43vw;
        background-color: rgba(223, 159, 0);
        margin-top: 55px;
        margin-bottom: 55px;
    }
    
    .text-section2-image-left-container{
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        flex-direction: row-reverse;
    }
    
    .text-section2-img-left{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
    }
    
    .text-section2-image-right-container{
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        flex-direction: row-reverse;
    }
    
    .text-section2-img-right{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
    }
    
    .text-section1-main-text-container-right{
        grid-column: 2/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 3vw;
        font-family: "Montserrat", sans-serif;
    }
    
    .text-section1-main-text-container-left{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 3vw;
        font-family: "Montserrat", sans-serif;
    }
    
    .text-section1-secondary-text-container-right{
        grid-column: 2/4;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.75vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .text-section1-secondary-text-container-left{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.75vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .footer-aTiempo{
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 140px;
        color: white;
        background-color: black;
    }
    
    .footer-aTiempo-left{
        grid-row: 1/2;
        grid-column: 1/2;
        flex-direction: column;
        display: flex;
        width: 72%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.1vw;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        margin: auto;
    }
    
    .footer-aTiempo-left .left-text{
        margin: auto;
        color: rgb(153, 153, 153);;
    }
    
    .footer-aTiempo-left .left-text a{
        color: rgb(153, 153, 153);
        font-weight: 700;
    }
    
    .footer-aTiempo-right{
        grid-row: 1/2;
        grid-column: 2/3;
        flex-direction: column;
        display: flex;
        width: 80%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        font-size: 1.3vw;
        overflow: hidden;
    }
    
    .footer-aTiempo-right-socials-container{
        display: flex;
        width: 100%;
        height: 60%;
        align-items: center;
        justify-content: center;
    }
    
    .footer-aTiempo-socials-image-container{
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-aTiempo-socials-image{
        object-fit: cover;
        height: 4.7vw;
        width: auto;
    }
    
    .agentes-autorizados-grid{
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: 3% 1fr 3%;
        grid-template-rows: 1fr;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .agentes-autorizados-flex{
        display: flex;
        height: auto;
        width: 100%;
        padding-top: 7px;
        padding-bottom: 7px;
        grid-row: 1/1;
        grid-column: 2/3;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .agentes-autorizados-card{
        display: grid;
        height: 420px;
        min-width: 340px;
        max-width: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 18% 12%;
        background-color: rgba(223, 159, 0);;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        grid-row: 1/2;
        background-color: rgb(182, 182, 182);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex .profile-img{
        object-fit: contain;
        height: 100%;
        width: auto;
    }
    
    .agentes-autorizados-card .text1-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 2/3;
        flex-wrap: wrap;
        font-size: x-large;
        font-weight: 600;
        text-align: center;
        color: black;
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: black;
        font-family: "Asap", sans-serif;
    }
    
    .agentes-autorizados-card .text2-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 3/4;
        font-size: large;
        text-align: center;
        color: black;
        font-family: "Asap", sans-serif;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    h5{
        font-size: xxx-large;
        font-weight: 900;
        color: black;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif; 
    }

    .navbar{
        background-color: white;
        width: 100%;
        height: 85px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: fixed;
        grid-template-columns: 30% 1fr 52%;
        grid-template-rows: 100%;
        text-align: center;
        z-index: 5;
        border-bottom: 7px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
        border-color: rgb(252, 190, 21);
        overflow: visible;
    }
    
    .nav-logo-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 60%;
        height: 100%;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    
    .nav-logo{
        height: 100%;
        width: auto;
        margin: auto;
    }
    
    .nav-menu{
        grid-column: 3/4;
        grid-row: 1/2; 
        display: flex;
        width: 73%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
        overflow: visible;
    }
    
    body{
        margin: 0;
        background-color: white;
    }
    
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 104px;
        margin-left: auto;  
        margin-right: auto;
        outline: 1px rgb(255, 255, 255);
        font-size: 2.1vw;
        font-weight: 600;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-container:hover{
        display: flex;
        align-items: center;
        height: 100%;
        width: 115px;
        margin-left: auto;  
        margin-right: auto;
        border: 1px solid rgb(255, 255, 255) ;
        background-color: rgba(55, 58, 65, 0.482);
        font-size: 2.3vw;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-dropdown{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 100%;
    }
    
    .nav-dropdown .dropbtn{
        font-family: "Asap", sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: black;
    }
    
    .navbar-space{
        height: 85px;
        width: 100%;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 6;
    }
    
    .dropdown-content a {
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        display: block;
        font-size: 1.2vw;
        text-align: left    ;
    }
    
    .nav-dropdown:hover .dropdown-content{
        display: block;
    }
    
    .dropdown-content a:hover{
        background-color: rgb(218, 218, 218);
    }
    
    
    hero1{
    
        display: grid;
        grid-template-columns: 48% 52%;
        grid-template-rows: 140px 1fr 70px;
        width: 100%;
        height: 600px;
        overflow: hidden;
    }
    
    .hero1-img{
    
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .hero1-text-container{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color: rgba(128, 128, 128, 0.618);
        height: auto;
        width: 100%;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        display: flex;
        z-index: 1;
        flex-direction: column;
        
    }
    
    .hero1_contact_button{
        width: 100%;
        height: 6.4vw;
        background-color: rgb(223, 159, 0);
        border:  solid rgba(246, 149, 31, 0);
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 9px;
        color: black;
        font-size: 3vw;
        font-weight: 600;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    .hero1_contact_button_link{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 6vw;    
    }
    
    .hero1_contact_button:hover{
        width: 100%;
        height: 6vw;
        background-color: rgb(147, 105, 0);
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        border-radius: 9px;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    
    h1{
        color: black;
        margin: auto;
        
    }
    
    h2{
        color: rgb(255, 255, 255) ;
        font-size: 6.5vw;
        font-weight: 1000;
        margin-left: 15px; 
        margin-bottom: 10px;
        font-family: "Montserrat", sans-serif;
    }
    
    h3{
        color: white;
        font-size: 3.4vw;
        font-weight: 500;
        margin-left: 15px; 
        margin-bottom: 5px ;
        margin-top: 5px;
        text-wrap: wrap;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section1{
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 6% 1fr 6%;
        width: 100%;
        min-height: 480px;
        max-height: auto;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .text-section1-text-container{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgba(223, 159, 0);
        border-radius: 4%   ;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        word-wrap: normal;
    
    }
    
    h4{
        font-size: 2.6vw;
        color: black;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif;
    }
    
    .hero2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-row: 1fr;
        height: 420px;
        width: 100%;
        background-color: rgb(55, 58, 65);
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .hero2-cover{
        grid-column: 1/4;
        grid-row: 1/2;
        transform: skew(-14deg);
        height: 101%;
        width: 111%;
        margin-left: -55px;
        background-color: rgb(55, 58, 65);
    }
    
    .hero2-img-container{
        grid-column: 3/6;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items : flex-end;
    }
    
    
    .hero2-img{
        object-fit: cover;
        width: auto;
        height: 100%;
        overflow: hidden;
        margin-left: 100px;
    }
    
    .hero2-text-container{
        display: flex;
        z-index: 2;
        grid-row: 1/2;
        grid-column: 1/4;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 105px;
        font-size: 3vw;
        font-weight: 700;
        flex-direction: column;
        color: white;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section2{
        display: grid;
        grid-template-columns: 42% 1fr 42%;
        grid-template-rows: 30% 1fr;
        min-height: 390px;
        height: 43vw;
        background-color: rgba(223, 159, 0);
        margin-top: 55px;
        margin-bottom: 55px;
    }
    
    .text-section2-image-left-container{
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        flex-direction: row-reverse;
    }
    
    .text-section2-img-left{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
    }
    
    .text-section2-image-right-container{
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        flex-direction: row-reverse;
    }
    
    .text-section2-img-right{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
    }
    
    .text-section1-main-text-container-right{
        grid-column: 2/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 3.2vw;
        font-family: "Montserrat", sans-serif;
    }
    
    .text-section1-main-text-container-left{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 3.2vw;
        font-family: "Montserrat", sans-serif;
    }
    
    .text-section1-secondary-text-container-right{
        grid-column: 2/4;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.9vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .text-section1-secondary-text-container-left{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.75vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .footer-aTiempo{
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 180px;
        color: white;
        background-color: black;
    }
    
    .footer-aTiempo-left{
        grid-row: 1/2;
        grid-column: 1/2;
        flex-direction: column;
        display: flex;
        width: 72%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.6vw;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        margin: auto;
    }
    
    .footer-aTiempo-left .left-text{
        margin: auto;
        color: rgb(153, 153, 153);;
    }
    
    .footer-aTiempo-left .left-text a{
        color: rgb(153, 153, 153);
        font-weight: 700;
    }
    
    .footer-aTiempo-right{
        grid-row: 1/2;
        grid-column: 2/3;
        flex-direction: column;
        display: flex;
        width: 80%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        font-size: 1.7vw;
        overflow: hidden;
    }
    
    .footer-aTiempo-right-socials-container{
        display: flex;
        width: 100%;
        height: 60%;
        align-items: center;
        justify-content: center;
    }
    
    .footer-aTiempo-socials-image-container{
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-aTiempo-socials-image{
        object-fit: cover;
        height: 5.9vw;
        width: auto;
    }
    
    .agentes-autorizados-grid{
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: 3% 1fr 3%;
        grid-template-rows: 1fr;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .agentes-autorizados-flex{
        display: flex;
        height: auto;
        width: 100%;
        padding-top: 7px;
        padding-bottom: 7px;
        grid-row: 1/1;
        grid-column: 2/3;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .agentes-autorizados-card{
        display: grid;
        height: 420px;
        min-width: 340px;
        max-width: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 18% 12%;
        background-color: rgba(223, 159, 0);;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        grid-row: 1/2;
        background-color: rgb(182, 182, 182);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex .profile-img{
        object-fit: contain;
        height: 100%;
        width: auto;
    }
    
    .agentes-autorizados-card .text1-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 2/3;
        flex-wrap: wrap;
        font-size: x-large;
        font-weight: 600;
        text-align: center;
        color: black;
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: black;
        font-family: "Asap", sans-serif;
    }
    
    .agentes-autorizados-card .text2-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 3/4;
        font-size: large;
        text-align: center;
        color: black;
        font-family: "Asap", sans-serif;
    }
}

@media only screen and (min-width: 640px) and (max-width: 768px){
    h5{
        font-size: xx-large;
        font-weight: 900;
        color: black;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif; 
    }

    .navbar{
        background-color: white;
        width: 100%;
        height: 90px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: fixed;
        grid-template-columns: 30% 1fr 52%;
        grid-template-rows: 100%;
        text-align: center;
        z-index: 5;
        border-bottom: 7px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
        border-color: rgb(252, 190, 21);
        overflow: visible;
    }
    
    .nav-logo-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 65%;
        height: 100%;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    
    .nav-logo{
        height: 100%;
        width: auto;
        margin: auto;
    }
    
    .nav-menu{
        grid-column: 3/4;
        grid-row: 1/2; 
        display: flex;
        width: 73%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
        overflow: visible;
    }
    
    body{
        margin: 0;
        background-color: white;
    }
    
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 104px;
        margin-left: auto;  
        margin-right: auto;
        outline: 1px rgb(255, 255, 255);
        font-size: 2.2vw;
        font-weight: 600;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-container:hover{
        display: flex;
        align-items: center;
        height: 100%;
        width: 115px;
        margin-left: auto;  
        margin-right: auto;
        border: 1px solid rgb(255, 255, 255) ;
        background-color: rgba(55, 58, 65, 0.482);
        font-size: 2.4vw;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-dropdown{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 100%;
    }
    
    .nav-dropdown .dropbtn{
        font-family: "Asap", sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: black;
    }
    
    .navbar-space{
        height: 85px;
        width: 100%;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 6;
    }
    
    .dropdown-content a {
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        display: block;
        font-size: 1.2vw;
        text-align: left    ;
    }
    
    .nav-dropdown:hover .dropdown-content{
        display: block;
    }
    
    .dropdown-content a:hover{
        background-color: rgb(218, 218, 218);
    }
    
    
    hero1{
    
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 140px 1fr 70px;
        width: 100%;
        height: 600px;
        overflow: hidden;
    }
    
    .hero1-img{
    
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .hero1-text-container{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        background-color: rgba(128, 128, 128, 0.618);
        height: auto;
        width: 100%;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        display: flex;
        z-index: 1;
        flex-direction: column;
        
    }
    
    .hero1_contact_button{
        width: 100%;
        height: 6.8vw;
        background-color: rgb(223, 159, 0);
        border:  solid rgba(246, 149, 31, 0);
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 9px;
        color: black;
        font-size: 3.5vw;
        font-weight: 600;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    .hero1_contact_button_link{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 6vw;    
    }
    
    .hero1_contact_button:hover{
        width: 100%;
        height: 6.8vw;
        background-color: rgb(147, 105, 0);
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        border-radius: 9px;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    
    h1{
        color: black;
        margin: auto;
        
    }
    
    h2{
        color: rgb(255, 255, 255) ;
        font-size: 7.6vw;
        font-weight: 1000;
        margin-left: 15px; 
        margin-bottom: 10px;
        font-family: "Montserrat", sans-serif;
    }
    
    h3{
        color: white;
        font-size: 4.2vw;
        font-weight: 500;
        margin-left: 15px; 
        margin-bottom: 5px ;
        margin-top: 5px;
        text-wrap: wrap;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section1{
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 6% 1fr 6%;
        width: 100%;
        min-height: 480px;
        max-height: auto;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .text-section1-text-container{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgba(223, 159, 0);
        border-radius: 4%   ;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        word-wrap: normal;
    
    }
    
    h4{
        font-size: 2.6vw;
        color: black;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif;
    }
    
    .hero2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-row: 1fr;
        height: 420px;
        width: 100%;
        background-color: rgb(55, 58, 65);
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .hero2-cover{
        grid-column: 1/4;
        grid-row: 1/2;
        transform: skew(-14deg);
        height: 101%;
        width: 111%;
        margin-left: -55px;
        background-color: rgb(55, 58, 65);
    }
    
    .hero2-img-container{
        grid-column: 3/6;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items : flex-end;
    }
    
    
    .hero2-img{
        object-fit: cover;
        width: auto;
        height: 100%;
        overflow: hidden;
        margin-left: 100px;
    }
    
    .hero2-text-container{
        display: flex;
        z-index: 2;
        grid-row: 1/2;
        grid-column: 1/4;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 105px;
        font-size: 3.3vw;
        font-weight: 700;
        flex-direction: column;
        color: white;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section2{
        display: grid;
        grid-template-columns: 42% 1fr 42%;
        grid-template-rows: 30% 1fr;
        min-height: 390px;
        height: 43vw;
        background-color: rgba(223, 159, 0);
        margin-top: 55px;
        margin-bottom: 55px;
    }
    
    .text-section2-image-left-container{
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        flex-direction: row-reverse;
    }
    
    .text-section2-img-left{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
    }
    
    .text-section2-image-right-container{
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        flex-direction: row-reverse;
    }
    
    .text-section2-img-right{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
    }
    
    .text-section1-main-text-container-right{
        grid-column: 2/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 3.2vw;
        font-family: "Montserrat", sans-serif;
    }
    
    .text-section1-main-text-container-left{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 3.2vw;
        font-family: "Montserrat", sans-serif;
    }
    
    .text-section1-secondary-text-container-right{
        grid-column: 2/4;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.9vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .text-section1-secondary-text-container-left{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.75vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .footer-aTiempo{
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 180px;
        color: white;
        background-color: black;
    }
    
    .footer-aTiempo-left{
        grid-row: 1/2;
        grid-column: 1/2;
        flex-direction: column;
        display: flex;
        width: 72%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2vw;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        margin: auto;
    }
    
    .footer-aTiempo-left .left-text{
        margin: auto;
        color: rgb(153, 153, 153);;
    }
    
    .footer-aTiempo-left .left-text a{
        color: rgb(153, 153, 153);
        font-weight: 700;
    }
    
    .footer-aTiempo-right{
        grid-row: 1/2;
        grid-column: 2/3;
        flex-direction: column;
        display: flex;
        width: 80%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        font-size: 2vw;
        overflow: hidden;
    }
    
    .footer-aTiempo-right-socials-container{    
        display: flex;
        width: 100%;
        height: 50%;
        align-items: center;
        justify-content: center;
    }
    
    .footer-aTiempo-socials-image-container{
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-aTiempo-socials-image{
        object-fit: cover;
        height: 8.2vw;
        width: auto;
    }
    
    .agentes-autorizados-grid{
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: 3% 1fr 3%;
        grid-template-rows: 1fr;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .agentes-autorizados-flex{
        display: flex;
        height: auto;
        width: 100%;
        padding-top: 7px;
        padding-bottom: 7px;
        grid-row: 1/1;
        grid-column: 2/3;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .agentes-autorizados-card{
        display: grid;
        height: 320px;
        min-width: 280px;
        max-width: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: 64% 22% 14%;
        background-color: rgba(223, 159, 0);;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        grid-row: 1/2;
        background-color: rgb(182, 182, 182);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex .profile-img{
        object-fit: contain;
        height: 100%;
        width: auto;
    }
    
    .agentes-autorizados-card .text1-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 2/3;
        flex-wrap: wrap;
        font-size: x-large;
        font-weight: 600;
        text-align: center;
        color: black;
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: black;
        font-family: "Asap", sans-serif;
    }
    
    .agentes-autorizados-card .text2-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 3/4;
        font-size: large;
        text-align: center;
        color: black;
        font-family: "Asap", sans-serif;
    }
}

@media only screen and (min-width: 375px) and (max-width: 640px){
    h5{
        font-size: xxx-large;
        font-weight: 900;
        color: black;
        margin-top: auto;
        margin-bottom: 20px;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif; 
    }
    
    .navbar{
        background-color: white;
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: fixed;
        grid-template-columns: 30% 1fr 52%;
        grid-template-rows: 82px auto;
        text-align: center;
        z-index: 5;
        overflow: visible;
    }

    .navbar-yellowbar{
        grid-row: 1/2;
        grid-column: 1/4;
        z-index: 4;
        border-bottom: 9px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
        border-color: rgb(252, 190, 21);
        overflow: visible;
        height: 100%;
        width: 100%;
    }
    
    .nav-logo-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 75%;
        height: 100%;
        z-index: 5;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    
    .nav-logo{
        height: 90%;
        width: auto;
        margin: auto;
        z-index: 5;
    }
    
    .nav-menu{
        display: none;
        grid-column: 3/4;
        grid-row: 1/2; 
        width: 73%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
        overflow: visible;
    }
    
    body{
        margin: 0;
        background-color: white;
    }
    
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 104px;
        margin-left: auto;  
        margin-right: auto;
        outline: 1px rgb(255, 255, 255);
        font-size: 2.2vw;
        font-weight: 600;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-container:hover{
        display: flex;
        align-items: center;
        height: 100%;
        width: 115px;
        margin-left: auto;  
        margin-right: auto;
        border: 1px solid rgb(255, 255, 255) ;
        background-color: rgba(55, 58, 65, 0.482);
        font-size: 2.4vw;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-dropdown{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 100%;
    }
    
    .nav-dropdown .dropbtn{
        font-family: "Asap", sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: black;
    }
    
    .navbar-space{
        height: 85px;
        width: 100%;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 6;
    }
    
    .dropdown-content a {
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        display: block;
        font-size: 1.2vw;
        text-align: left;
    }
    
    .nav-dropdown:hover .dropdown-content{
        display: block;
    }
    
    .dropdown-content a:hover{
        background-color: rgb(218, 218, 218);
    }

    .nav-burger-iconflex{
        grid-column: 3/4;
        grid-row: 1/2; 
        align-items: center;
        justify-content: flex-end;
        display: flex;
        height: 100%;
        width: 92%;
        z-index: 5;
    }

    .nav-burger-icon{
        height: 36%;
        display: flex;
        width: auto;
        object-fit: cover;
        transition: .4s;
        overflow: visible;
    }

    .nav-burger-icon:hover{
        height: 36%;
        display: flex;
        width: auto;
        object-fit: cover;
        transition: .4s;
        overflow: visible;
    }

    .navbar-burger-menu{
        background-color: blueviolet;
        width: 100px;
        height: 200px;
        display: none;
    }

    .nav-burger-icon:hover .navbar-burger-menu{
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: rgb(21, 12, 30);
        width: 700px;
        height: auto;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4px;
        right: 0px;
        left: 0px;
    }

    .navbar-burger-options{
        display: flex;
        background-color: #f1f1f1;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 6;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        padding-left: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: "Asap", sans-serif;
        font-size: larger;
    }

    
    
    hero1{
    
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr 45%;
        width: 100%;
        height: 725px;
        overflow: hidden;
    }
    
    .hero1-img{
    
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        object-fit:contain ;
        width: auto;
        height: 120%;
        margin-left: -580px;
        margin-top: -120px;
    }
    
    .hero1-text-container{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-color: rgba(128, 128, 128, 0.618);
        align-items: center;
        height: auto;
        width: 100%;
        display: flex;
        z-index: 1;
        flex-direction: column;
        
    }
    
    .hero1_contact_button{
        width: 100%;
        height: 10vw;
        background-color: rgb(223, 159, 0);
        border:  solid rgba(246, 149, 31, 0);
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 9px;
        color: black;
        font-size: 4.7vw;
        font-weight: 600;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    .hero1_contact_button_link{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 6vw;    
    }
    
    .hero1_contact_button:hover{
        width: 100%;
        height: 10vw;
        background-color: rgb(147, 105, 0);
        margin-top: 5px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        border-radius: 9px;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    
    h1{
        color: black;
        margin: auto;
        
    }
    
    h2{
        color: rgb(255, 255, 255) ;
        font-size: 8.1vw;
        font-weight: 1000;
        margin-left: 15px; 
        margin-bottom: 10px;
        font-family: "Montserrat", sans-serif;
    }
    
    h3{
        color: white;
        font-size: 5.1vw;
        font-weight: 500;
        margin-left: 15px; 
        margin-bottom: 3px ;
        margin-top: 3px;
        text-wrap: wrap;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section1{
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 6% 1fr 6%;
        width: 100%;
        margin-bottom: 20px;
        min-height: 680px;
        max-height: auto;
        overflow: hidden;
        background-color: rgba(223, 159, 0);
        text-align: center;
    }
    
    .text-section1-text-container{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgba(223, 159, 0);
        border-radius: 5%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        word-wrap: normal;
    
    }
    
    h4{
        font-size: 5.7vw;
        color: black;
        margin-top: 10px;
        margin-bottom: 28px;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif;
    }
    
    .hero2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        height: 600px;
        width: 100%;
        background-color: rgb(55, 58, 65);
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .hero2-cover{
        display: none;
    }
    
    .hero2-img-container{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;

        display: flex;
        align-items : flex-end;
        overflow: hidden;
    }
    
    
    .hero2-img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .hero2-text-container{
        display: flex;
        z-index: 2;
        grid-row: 1/2;
        grid-column: 1/2;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 105px;
        font-size: 4vw;
        font-weight: 800;
        text-align: center;
        flex-direction: column;
        color: white;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section2{
        display: grid;
        grid-template-columns: 4% 1fr 4%;
        grid-template-rows: 4% 40% 1fr 4%;
        min-height: 950px;
        background-color: rgba(223, 160, 0, 0.708);
        margin-top: 5px;
    }
    
    .text-section2-image-left-container{
        grid-column: 1/4;
        grid-row: 1/5;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        z-index: -2;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center; 
    }
    
    .text-section2-img-left{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
        justify-content: center;
        align-items: center;
    }
    
    .text-section1-main-text-container-right{
        grid-column: 2/4;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 15vw;
        font-family: "Montserrat", sans-serif;
        padding-right: 160px;
    }
    
    .text-section1-secondary-text-container-right{
        grid-column: 2/4;
        grid-row: 3/4;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        
        flex-direction: column;
        font-family: "Asap", sans-serif;
        padding-right: 110px;   
    }
    
    .text-section1-secondary-text-container-right p{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 4.1vw;
    }

    .text-section1-secondary-text-container-left{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.75vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .footer-aTiempo{
        display: grid;
        grid-template-columns: 4% 1fr 4%;
        grid-template-rows: 15% 1fr 1fr 15%;
        width: 100%;
        height: 400px;
        color: white;
        background-color: black;
    }
    
    .footer-aTiempo-left{
        grid-row: 2/3;
        grid-column: 2/3;
        flex-direction: column;
        display: flex;
        width: 72%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2.8vw;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        margin: auto;
    }
    
    .footer-aTiempo-left .left-text{
        margin: auto;
        color: rgb(153, 153, 153);;
    }
    
    .footer-aTiempo-left .left-text a{
        color: rgb(153, 153, 153);
        font-weight: 700;
    }
    
    .footer-aTiempo-right{
        grid-row: 3/4;  
        grid-column: 2/3;
        flex-direction: column;
        display: flex;
        width: 80%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        font-size: 2.8vw;
        overflow: hidden;
    }
    
    .footer-aTiempo-right-socials-container{    
        display: flex;
        width: 100%;
        height: 50%;
        align-items: center;
        justify-content: center;
    }
    
    .footer-aTiempo-socials-image-container{
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-aTiempo-socials-image{
        object-fit: cover;
        height: 12.2vw;
        width: auto;
    }
    
    .agentes-autorizados-grid{
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: 3% 1fr 3%;
        grid-template-rows: 1fr;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .agentes-autorizados-flex{
        display: flex;
        height: auto;
        width: 100%;
        padding-top: 7px;
        padding-bottom: 7px;
        grid-row: 1/1;
        grid-column: 2/3;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .agentes-autorizados-card{
        display: grid;
        height: 280px;
        min-width: 285px;
        max-width: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: 64% 22% 14%;
        background-color: rgba(223, 159, 0);;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 16px;
        margin-bottom: 16px;
        border-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        grid-row: 1/2;
        background-color: rgb(182, 182, 182);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex .profile-img{
        object-fit: contain;
        height: 100%;
        width: auto;
    }
    
    .agentes-autorizados-card .text1-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 2/3;
        flex-wrap: wrap;
        font-size: x-large;
        font-weight: 600;
        text-align: center;
        color: black;
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: black;
        font-family: "Asap", sans-serif;
    }
    
    .agentes-autorizados-card .text2-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 3/4;
        font-size: large;
        text-align: center;
        color: black;
        font-family: "Asap", sans-serif;
    }
}


@media only screen and (max-width: 375px){
    h5{
        font-size: xx-large;
        font-weight: 900;
        color: black;
        margin-top: auto;
        margin-bottom: 32px;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif; 
    }

    .navbar{
        background-color: white;
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: fixed;
        grid-template-columns: 30% 1fr 52%;
        grid-template-rows: 68px auto;
        text-align: center;
        z-index: 5;
        overflow: visible;
    }

    .navbar-yellowbar{
        grid-row: 1/2;
        grid-column: 1/4;
        z-index: 4;
        border-bottom: 7px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-style: solid;
        border-color: rgb(252, 190, 21);
        overflow: visible;
        height: 100%;
        width: 100%;
    }
    
    .nav-logo-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    
    .nav-logo{
        height: 90%;
        width: auto;
        margin: auto;
        z-index: 5;
    }
    
    .nav-menu{
        display: none;
        grid-column: 3/4;
        grid-row: 1/2; 
        width: 73%;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
        overflow: visible;
    }
    
    body{
        margin: 0;
        background-color: white;
    }
    
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 104px;
        margin-left: auto;  
        margin-right: auto;
        outline: 1px rgb(255, 255, 255);
        font-size: 2.2vw;
        font-weight: 600;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-container:hover{
        display: flex;
        align-items: center;
        height: 100%;
        width: 115px;
        margin-left: auto;  
        margin-right: auto;
        border: 1px solid rgb(255, 255, 255) ;
        background-color: rgba(55, 58, 65, 0.482);
        font-size: 2.4vw;
        flex-wrap: nowrap;
        overflow: visible;
        transition: .25s;
        font-family: "Asap", sans-serif;
        text-decoration: none;
    }
    
    .nav-dropdown{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 100%;
    }
    
    .nav-dropdown .dropbtn{
        font-family: "Asap", sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
        text-decoration: none;
        color: black;
    }
    
    .navbar-space{
        height: 85px;
        width: 100%;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 6;
    }
    
    .dropdown-content a {
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        display: block;
        font-size: 1.2vw;
        text-align: left;
    }
    
    .nav-dropdown:hover .dropdown-content{
        display: block;
    }
    
    .dropdown-content a:hover{
        background-color: rgb(218, 218, 218);
    }

    .nav-burger-iconflex{
        grid-column: 3/4;
        grid-row: 1/2; 
        align-items: center;
        justify-content: flex-end;
        display: flex;
        height: 100%;
        width: 88%;
        z-index: 5;
    }

    .nav-burger-icon{
        height: 36%;
        display: flex;
        width: auto;
        object-fit: cover;
        transition: .4s;
        overflow: visible;
    }

    .nav-burger-icon:hover{
        height: 36%;
        display: flex;
        width: auto;
        object-fit: cover;
        transition: .4s;
        overflow: visible;
    }

    .navbar-burger-menu{
        background-color: blueviolet;
        width: 100px;
        height: 200px;
        display: none;
    }

    .nav-burger-icon:hover .navbar-burger-menu{
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: rgb(21, 12, 30);
        width: 700px;
        height: auto;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4px;
        right: 0px;
        left: 0px;
    }

    .navbar-burger-options{
        display: flex;
        background-color: #f1f1f1;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 6;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        padding-left: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: "Asap", sans-serif;
        font-size: larger;
    }

    
    
    hero1{
    
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr 44%;
        width: 100%;
        height: 470px;
        overflow: hidden;
    }
    
    .hero1-img{
    
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        object-fit:contain ;
        width: auto;
        height: 140%;
        margin-left: -610px;
        margin-top: -120px;
    }
    
    .hero1-text-container{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-color: rgba(128, 128, 128, 0.618);
        align-items: center;
        height: auto;
        width: 100%;
        display: flex;
        z-index: 1;
        flex-direction: column;
        
    }
    
    .hero1_contact_button{
        width: 100%;
        height: 10vw;
        background-color: rgb(223, 159, 0);
        border:  solid rgba(246, 149, 31, 0);
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 9px;
        color: black;
        font-size: 4.7vw;
        font-weight: 600;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    .hero1_contact_button_link{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 6vw;    
    }
    
    .hero1_contact_button:hover{
        width: 100%;
        height: 10vw;
        background-color: rgb(147, 105, 0);
        margin-top: 5px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        border-radius: 9px;
        transition: .25s;
        font-family: "Montserrat", sans-serif;
    }
    
    
    h1{
        color: black;
        margin: auto;
        
    }
    
    h2{
        color: rgb(255, 255, 255) ;
        font-size: 8.1vw;
        font-weight: 1000;
        margin-left: 15px; 
        margin-bottom: 10px;
        font-family: "Montserrat", sans-serif;
    }
    
    h3{
        color: white;
        font-size: 5.1vw;
        font-weight: 500;
        margin-left: 15px; 
        margin-bottom: 3px ;
        margin-top: 3px;
        text-wrap: wrap;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section1{
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 6% 1fr 6%;
        width: 100%;
        margin-bottom: 20px;
        min-height: 680px;
        max-height: auto;
        overflow: hidden;
        background-color: rgba(223, 159, 0);
        text-align: center;
    }
    
    .text-section1-text-container{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgba(223, 159, 0);
        border-radius: 5%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        word-wrap: normal;
    
    }
    
    h4{
        font-size: 6.2vw;
        color: black;
        margin-top: 10px;
        margin-bottom: 28px;
        margin-left: 22px;
        margin-right: 22px;
        font-family: "Asap", sans-serif;
    }
    
    .hero2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 42% 1fr;
        height: 600px;
        width: 100%;
        background-color: rgb(55, 58, 65);
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .hero2-cover{
        display: none;
    }
    
    .hero2-img-container{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;

        display: flex;
        align-items : flex-end;
        overflow: hidden;
    }
    
    
    .hero2-img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .hero2-text-container{
        display: flex;
        z-index: 2;
        grid-row: 1/2;
        grid-column: 1/2;
        align-items: center;
        justify-content: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 105px;
        font-size: 5vw;
        font-weight: 800;
        text-align: center;
        flex-direction: column;
        color: white;
        font-family: "Montserrat", sans-serif;
    }
    
    text-section2{
        display: grid;
        grid-template-columns: 4% 1fr 4%;
        grid-template-rows: 4% 40% 1fr 4%;
        min-height: 950px;
        background-color: rgba(223, 160, 0, 0.708);
        margin-top: 5px;
    }
    
    .text-section2-image-left-container{
        grid-column: 1/4;
        grid-row: 1/5;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: blue;
        overflow: hidden;
        z-index: -2;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center; 
    }
    
    .text-section2-img-left{
        object-fit:cover;
        min-width: auto;
        max-width: 125%;
        height: 100%;
        overflow:visible;
        justify-content: center;
        align-items: center;
    }
    
    .text-section1-main-text-container-right{
        grid-column: 2/4;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 5.2vw;
        font-family: "Montserrat", sans-serif;
        padding-right: 160px;
    }
    
    .text-section1-secondary-text-container-right{
        grid-column: 2/4;
        grid-row: 3/4;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        
        flex-direction: column;
        font-family: "Asap", sans-serif;
        padding-right: 110px;   
    }
    
    .text-section1-secondary-text-container-right p{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 4.5vw;
    }

    .text-section1-secondary-text-container-left{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        border-color: black;
        padding-left: 5%;
        padding-right: 5%;
        color: black;
        font-weight: 800;
        font-size: 1.75vw;
        flex-direction: column;
        font-family: "Asap", sans-serif;
    }
    
    .footer-aTiempo{
        display: grid;
        grid-template-columns: 4% 1fr 4%;
        grid-template-rows: 4% 1fr 1fr 4%;
        width: 100%;
        height: 280px;
        color: white;
        background-color: black;
    }
    
    .footer-aTiempo-left{
        grid-row: 2/3;
        grid-column: 2/3;
        flex-direction: column;
        display: flex;
        width: 72%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2.8vw;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        margin: auto;
    }
    
    .footer-aTiempo-left .left-text{
        margin: auto;
        color: rgb(153, 153, 153);;
    }
    
    .footer-aTiempo-left .left-text a{
        color: rgb(153, 153, 153);
        font-weight: 700;
    }
    
    .footer-aTiempo-right{
        grid-row: 3/4;
        grid-column: 2/3;
        flex-direction: column;
        display: flex;
        width: 80%;
        height: 85%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        color: rgb(153, 153, 153);
        font-family: "Asap", sans-serif;
        font-size: 2.8vw;
        overflow: hidden;
    }
    
    .footer-aTiempo-right-socials-container{    
        display: flex;
        width: 100%;
        height: 50%;
        align-items: center;
        justify-content: center;
    }
    
    .footer-aTiempo-socials-image-container{
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-aTiempo-socials-image{
        object-fit: cover;
        height: 12.2vw;
        width: auto;
    }
    
    .agentes-autorizados-grid{
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: 3% 1fr 3%;
        grid-template-rows: 1fr;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .agentes-autorizados-flex{
        display: flex;
        height: auto;
        width: 100%;
        padding-top: 7px;
        padding-bottom: 7px;
        grid-row: 1/1;
        grid-column: 2/3;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .agentes-autorizados-card{
        display: grid;
        height: 280px;
        min-width: 285px;
        max-width: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: 64% 22% 14%;
        background-color: rgba(223, 159, 0);;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 16px;
        margin-bottom: 16px;
        border-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        grid-row: 1/2;
        background-color: rgb(182, 182, 182);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .agentes-autorizados-card .img-flex .profile-img{
        object-fit: contain;
        height: 100%;
        width: auto;
    }
    
    .agentes-autorizados-card .text1-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 2/3;
        flex-wrap: wrap;
        font-size: x-large;
        font-weight: 600;
        text-align: center;
        color: black;
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: black;
        font-family: "Asap", sans-serif;
    }
    
    .agentes-autorizados-card .text2-flex{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-row: 3/4;
        font-size: large;
        text-align: center;
        color: black;
        font-family: "Asap", sans-serif;
    }
}


